<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <title> Tatvam Exim - Products </title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
    integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ=="
    crossorigin="anonymous" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <header class="header_section" style="background-color: #222831;">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <div class="bg-box" style="width: 60px;height: 55px;padding-bottom: 5px;">
              <img src="images/logo.png" alt="Tatvam Exim Logo">

            </div>
           
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span> </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item active"><a class="nav-link" href="product.html">Products <span
                    class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
  </div>

  <section class="food_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>Our Products</h2>
      </div>

      <ul class="filters_menu">
        <li class="active" data-filter=".representative">All</li>
        <li data-filter=".ubc">UBC Scrap</li>
        <li data-filter=".alloy">Aluminium Alloys</li>
        <li data-filter=".6061">6061 Grade</li>
        <li data-filter=".6063">6063 Grade</li>
        <li data-filter=".copper">Copper 7404</li>
        <li data-filter=".mk">Millbarry Copper</li>
      </ul>

      <div class="filters-content">
        <div class="row grid">

          <div class="col-sm-6 col-lg-4 all 6061 representative">
            <div class="box">
              <div class="img-box"><img src="images/6061-1.jpeg" alt=""></div>
              <div class="detail-box">
                <h5>6061 Grade</h5>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all copper representative">
            <div class="box">
              <div class="img-box"><img src="images/c-1.jpeg" alt=""></div>
              <div class="detail-box">
                <h5>Copper</h5>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all mk representative">
            <div class="box">
              <div class="img-box"><img src="images/cm-1.jpeg" alt=""></div>
              <div class="detail-box">
                <h5>Millberry Copper</h5>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all 6063 representative">
            <div class="box">
              <div class="img-box"><img src="images/6063-1.jpeg" alt=""></div>
              <div class="detail-box">
                <h5>6063 Grade</h5>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all alloy representative">
            <div class="box">
              <div class="img-box"><img src="images/aw-1.jpeg" alt=""></div>
              <div class="detail-box">
                <h5>Aluminium Wheels</h5>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all ubc representative">
            <div class="box">
              <div class="img-box"><img src="images/ubc-1.jpeg" alt=""></div>
              <div class="detail-box">
                <h5>UBC Scrap</h5>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all 6061">
            <div class="box">
              <div class="img-box"><img src="images/6061-2.jpeg" alt=""></div>
              <div class="detail-box">
                <h5>6061 Grade</h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all 6061">
            <div class="box">
              <div class="img-box"><img src="images/6061-3.jpeg" alt=""></div>
              <div class="detail-box">
                <h5>6061 Grade</h5>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all copper">
            <div class="box">
              <div class="img-box"><img src="images/c-2.jpeg" alt=""></div>
              <div class="detail-box">
                <h5>Copper</h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all copper">
            <div class="box">
              <div class="img-box"><img src="images/c-3.jpeg" alt=""></div>
              <div class="detail-box">
                <h5>Copper</h5>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all mk">
            <div class="box">
              <div class="img-box"><img src="images/cm-2.jpeg" alt=""></div>
              <div class="detail-box">
                <h5>Millberry Copper</h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all mk">
            <div class="box">
              <div class="img-box"><img src="images/cm-3.jpeg" alt=""></div>
              <div class="detail-box">
                <h5>Millberry Copper</h5>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all 6063">
            <div class="box">
              <div class="img-box"><img src="images/6063-2.jpeg" alt=""></div>
              <div class="detail-box">
                <h5>6063 Grade</h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all 6063">
            <div class="box">
              <div class="img-box"><img src="images/6063-3.jpeg" alt=""></div>
              <div class="detail-box">
                <h5>6063 Grade</h5>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all alloy">
            <div class="box">
              <div class="img-box"><img src="images/aw-2.jpeg" alt=""></div>
              <div class="detail-box">
                <h5>Aluminium Wheels</h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all alloy">
            <div class="box">
              <div class="img-box"><img src="images/aw-3.jpeg" alt=""></div>
              <div class="detail-box">
                <h5>Aluminium Wheels</h5>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all ubc">
            <div class="box">
              <div class="img-box"><img src="images/ubc-2.jpeg" alt=""></div>
              <div class="detail-box">
                <h5>UBC Scrap</h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all ubc">
            <div class="box">
              <div class="img-box"><img src="images/ubc-4.jpeg" alt=""></div>
              <div class="detail-box">
                <h5>UBC Scrap</h5>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="image-description-section filter-item alloy">
      <div class="desc-box" style="display:none;">
        <h2 class="desc-title">Alloy Products</h2>
        <p class="desc-text">
        <p class="desc-text">
          Aluminium Alloys are engineered to provide superior strength, durability,
          and corrosion resistance, making them ideal for a wide range of industrial
          and commercial applications. By combining aluminum with elements such as
          magnesium, silicon, or copper, these alloys achieve enhanced mechanical
          properties while maintaining a lightweight structure. This makes them
          highly suitable for manufacturing, construction, automotive, and marine
          industries.
        </p>
        <br>

        <p class="desc-text">
          Our Aluminium Alloys are sourced and supplied with strict quality control
          to ensure consistent composition and performance. They offer excellent
          machinability, thermal conductivity, and resistance to environmental
          conditions, allowing manufacturers to produce reliable and long-lasting
          products. Whether used for structural components, fabrication, or casting,
          these alloys deliver dependable results across demanding operations.
        </p>
        <br>

        <p class="desc-text">
          At Tatvam Exim, we provide a wide range of aluminium alloy grades tailored
          to meet diverse industrial requirements. With a focus on timely delivery,
          competitive pricing, and global standards, we help clients maintain smooth
          production processes. Our commitment to quality and customer satisfaction
          makes us a trusted partner for aluminium alloy sourcing worldwide.
        </p>

        <br>
        </p>
      </div>
    </div>
    <div class="image-description-section filter-item copper">
      <div class="desc-box" style="display:none;">
        <h2 class="desc-title">Copper Products</h2>
        <p class="desc-text">
          Copper 7404 is a high-purity copper scrap grade widely recognized in the
          metal recycling and trading industry. It consists mainly of clean copper
          wire and solids with minimal contamination, ensuring excellent conductivity
          and consistent performance in manufacturing and refining processes.
        </p>

        <br>
        <p class="desc-text">
          Due to its superior electrical and thermal properties, Copper 7404 is
          commonly used by smelters and manufacturers for producing rods, wires,
          and other copper-based products. Its reliable quality helps improve
          melting efficiency and reduces processing losses, making it a cost-effective
          choice for industrial applications.
        </p>

        <br>
        <p class="desc-text">
          At Tatvam Exim, we supply carefully inspected Copper 7404 material with
          strict quality standards and dependable logistics support. Our focus on
          purity, timely delivery, and competitive pricing ensures clients receive
          consistent material for uninterrupted production operations.
        </p>

        <br>
      </div>
    </div>
    <div class="image-description-section filter-item ubc">
      <div class="desc-box" style="display:none;">
        <h2 class="desc-title">Ubc Products</h2>
        <p class="desc-text">UBC Scrap (Used Beverage Can Scrap) is one of the most widely recycled
          aluminum materials, known for its excellent reusability and sustainability.
          It is sourced from post-consumer beverage cans and processed to meet
          industry standards for purity and consistency. Due to its lightweight
          nature and high recyclability, UBC scrap plays a vital role in reducing
          energy consumption and supporting environmentally responsible metal
          production.
        </p>

        <br>
        <p class="desc-text">
          Our UBC scrap is carefully sorted, cleaned, and inspected to ensure
          minimal contamination and superior melting efficiency. It is widely used
          by aluminum smelters and manufacturers for producing sheets, coils,
          and various aluminum products. With reliable supply chains and strict
          quality control, we ensure that clients receive uniform material suitable
          for large-scale industrial applications.
        </p>
        <br>

        <p class="desc-text">
          At Tatvam Exim, we prioritize consistency, competitive pricing, and timely
          delivery to meet global demand. Our UBC scrap solutions help businesses
          optimize production costs while maintaining high product quality. Whether
          for recycling plants or manufacturing units, we provide dependable supply
          with complete transparency and professional support.
        </p>

        <br></p>
      </div>
    </div>
    <div class="image-description-section filter-item 6061">
      <div class="desc-box" style="display:none;">
        <h2 class="desc-title">6061 Grade Products</h2>
        <p class="desc-text">
          6061 Grade aluminum is one of the most versatile and widely used heat-treatable
          alloys, known for its excellent strength-to-weight ratio and corrosion
          resistance. It contains magnesium and silicon as major alloying elements,
          making it ideal for structural and engineering applications where durability
          and performance are essential.
        </p>
        <br>

        <p class="desc-text">
          This grade offers good machinability, weldability, and formability, allowing
          it to be used in industries such as automotive, aerospace, construction,
          and marine manufacturing. Its ability to maintain mechanical integrity under
          stress makes it a preferred choice for frames, components, and load-bearing
          structures.
        </p>

        <br>
        <p class="desc-text">
          At :contentReference[oaicite:0]{index=0}, we supply high-quality 6061 Grade aluminum with
          consistent composition and reliable delivery schedules. Our material ensures
          efficient processing and dependable performance, helping clients maintain
          production quality while optimizing costs.
        </p>

        <br>
      </div>
    </div>
    <div class="image-description-section filter-item 6063">
      <div class="desc-box" style="display:none;">
        <h2 class="desc-title">6063 Grade Products</h2>
        <p class="desc-text">
          6063 Grade aluminum is commonly referred to as an architectural alloy due to
          its superior surface finish and excellent extrudability. It is widely used
          for applications where appearance and corrosion resistance are important,
          including window frames, doors, railings, and decorative structures.
        </p>

        <br>
        <p class="desc-text">
          This grade provides good strength along with smooth finishing characteristics,
          making it ideal for anodizing and coating processes. Its lightweight nature
          combined with durability ensures long service life and minimal maintenance,
          especially in outdoor and structural environments.
        </p>

        <br>
        <p class="desc-text">
          Tatvam Exim supplies premium 6063 Grade aluminum tailored to meet global
          industry standards. With reliable sourcing and strict quality checks, we
          ensure consistent supply that supports fabrication efficiency and high-quality
          end products across multiple industries.
        </p>

        <br>
      </div>
    </div>
    <div class="image-description-section filter-item mk">
      <div class="desc-box" style="display:none;">
        <h2 class="desc-title">Millberry Copper Products</h2>
        <p class="desc-text">
          Millberry Copper is one of the highest-quality copper scrap categories,
          known for its bright, bare, and uncoated copper wires with purity levels
          typically above 99%. It is widely valued in the recycling industry due to
          its exceptional conductivity and superior melting characteristics.
        </p>
        <br>

        <p class="desc-text">
          This grade is extensively used in manufacturing electrical cables, copper
          rods, and other high-performance copper products. Its clean composition
          ensures minimal refining effort, resulting in higher recovery rates and
          efficient production processes for manufacturers and smelters.
        </p>

        <br>
        <p class="desc-text">
          Tatvam Exim provides premium Millberry Copper with reliable sourcing and
          consistent supply to meet global demand. With strong quality assurance and
          professional support, we help clients maintain high production standards
          while optimizing operational efficiency.
        </p>

        <br>
      </div>
    </div>
  </section>

  <section class="book_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>Connect With Us</h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form_container">
            <form action="https://formsubmit.co/tatvamexim51@gmail.com" method="POST">

              <div>
                <input type="text" name="name" class="form-control" placeholder="Your Name" required>
              </div>

              <div>
                <input type="tel" name="phone" class="form-control" placeholder="Phone Number" required>
              </div>

              <div>
                <input type="email" name="email" class="form-control" placeholder="Your Email" required>
              </div>

              <div>
                <select name="product" class="form-control nice-select wide" required>
                  <option value="" disabled selected>Types Of Products</option>
                  <option value="6063 Grade">6063 Grade</option>
                  <option value="6061 Grade">6061 Grade</option>
                  <option value="Aluminium Alloys">Aluminium Alloys</option>
                  <option value="Copper 7404">Copper 7404</option>
                  <option value="Copper Millberry">Copper Millberry</option>
                </select>
              </div>

              <div>
                <input type="text" name="company" class="form-control" placeholder="Company Name" required>
              </div>

              <div>
                <input type="text" name="vat" class="form-control" placeholder="Vat Or Registration Number" required>
              </div>

              <div>
                <input type="text" name="subject" class="form-control" placeholder="Subject" required>
              </div>

              <div>
                <textarea name="message" class="form-control" rows="4" style="height:150px;"
                  placeholder="Enter your message"></textarea>
              </div>

              <!-- Optional hidden settings -->
              <input type="hidden" name="_captcha" value="false">
              <input type="hidden" name="_template" value="table">

              <div class="btn_box">
                <button type="submit">Send Message</button>
              </div>

            </form>
          </div>
        </div>
        <div class="col-md-6" style="padding-left:100px ; width: 600px;">
          <div class="subtitle">GET A QUOTE</div>

          <h1 style="color: #ffbe33;">Inquiry for Quote!</h1>

          <p class="description" style="color: black;">
            Your aluminum needs, our priority. Tell us your requirements today
            and we respond with customized solutions and competitive
            pricing at the earliest.
          </p>

          <div class="contact-box" style="display: flex;align-items: center;gap: 20px;padding-top: 10px;">
            <div class="icon"
              style="background: #ffbe33;width: 70px;height: 70px;display: flex;align-items: center;justify-content: center;">
              <span style=" font-size: 28px;color: #fff;"><i class="fa-solid fa-phone"></i></span>


            </div>

            <div class="contact-info" style="font-size: 18px;font-weight: 600;color: black;line-height: 1.8;">
              Juhil Balar - +91 75670 68711<br>
              Kunj Balar - +91 63525 75014
            </div>
          </div>
          <div class="contact-box" style="display: flex;align-items: center;gap: 20px;padding-top: 10px;">
            <div class="icon"
              style="background: #ffbe33;width: 70px;height: 70px;display: flex;align-items: center;justify-content: center;">
              <span style=" font-size: 28px;color: #fff;"><i class="fa-solid fa-envelope"></i></span>
            </div>

            <div class="contact-info" style="font-size: 18px;font-weight: 600;color: black;line-height: 1.8;">
              tatvamexim51@gmail.com
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_contact">
            <h4 style="color: #ffbe33;">
              Contact Us
            </h4>
            <div class="contact_link_box">
              <a href="https://maps.app.goo.gl/4hURKV7MAhCRqtVM6" target="_blank">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  AMRUT UDHYOG NAGAR-1,Building No./Flat No.: 197,FLOOR-2,Laskana,Surat-395013
                </span>
              </a>
              <a href="tel:+917567068711">
                <i class="fa fa-phone" aria-hidden="true"></i>


                <span>
                  +91 75670 68711
              </a>
              </span>

              <a href="tel:+916352575014">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  +91 63525 75014
              </a>
              </span>


              <a href="mailto:tatvamexim51@gmail.com">
                <i class="fa fa-envelope" aria-hidden="true"></i>


                <span>
                  tatvamexim51@gmail.com
                </span>
              </a>
              <a href="">
                <i class="fas fa-file-invoice-dollar"></i>


                <span>
                  GST : 24HFTPP5721L1ZP
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo" style="color: #ffbe33;">
              Tatvam Exim
            </a>
            <p>
              Delivering durable metal products with consistent quality.
              Focused on long-term relationships and seamless supply chains.
              Building a stronger future through global trade.
            </p>
            <!-- <div class="footer_social">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-pinterest" aria-hidden="true"></i>
              </a>
            </div> -->
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <h4 style="color: #ffbe33;">
            Opening Hours
          </h4>
          <p>
            Monday - Saturday
          </p>
          <p>
            10.00 Am -10.00 Pm
          </p>
        </div>
      </div>
      <div class="footer-info">
        <p>
         
          &copy; <span id="displayYear"></span> Distributed By
          <a href="#" target="_blank">Canti5 Solution</a>
        </p>
      </div>
    </div>
  </footer>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <script src="js/custom.js"></script>

  <script>
    $(window).on('load', function () {
      // 1. Initialize Isotope
      var $grid = $('.grid').isotope({
        itemSelector: '.all',
        percentPosition: true,
        masonry: {
          columnWidth: '.all'
        },
        // Start with only representative items showing
        filter: '.representative'
      });

      // 2. Filter logic
      $('.filters_menu li').on('click', function () {
        $('.filters_menu li').removeClass('active');
        $(this).addClass('active');

        var filterValue = $(this).attr('data-filter');

        // Apply filter to images
        $grid.isotope({ filter: filterValue });

        // 3. Show/Hide Text Descriptions
        $('.image-description-section .desc-box').hide();
        // Don't show text descriptions when "All" is selected
        if (filterValue !== '.representative') {
          // Find the text section matching the filter (e.g., .alloy)
          $('.image-description-section' + filterValue).find('.desc-box').fadeIn();
        }
      });
    });
  </script>
</body>

</html>